[00:00.29] あの子もいいな あの子もいいな
[00:03.83] 頭の中で イイコトしてる
[00:07.42] あなたはそれで満足ですか？
[00:10.97] 叶えたいとは思いませんか？
[00:17.47] 
[00:21.79] あの子でいいや あの子でいいや
[00:25.20] 妥協大好き 飲む針千本
[00:28.91] あなたはそれで満足ですか?
[00:32.42] 叶えたいとは思いませんか?
[00:38.92] 
[00:37.82] 納めましょう妄想税
[00:41.00] 皆様の暮らしを豊かにするために
[00:48.50] 
[00:47.89] 叶えたいを現実に
[00:51.46] 今、未来を買い戻せ
[00:55.06] アレしたい病も 欲しがりも
[00:58.54] さぁ、痛いのその向こうへ
[01:04.54] 
[01:02.51] そう、汚い妄想は
[01:05.07] 汚いお金で 解決させましょう
[01:09.31] Yeah!?
[01:12.31] 
[01:17.32] 明日はきっと 明日はきっと
[01:20.64] 僕が世界の中心なので
[01:24.34] あなたはそれで満足ですか?
[01:27.91] 叶えたいとは思いませんか?
[01:34.41] 
[01:31.75] あなたのための あなたのための
[01:35.28] 愛しき制度 優しい義務化
[01:38.83] 満足ですが、中には「NO!」と声を荒げる
[01:44.06] 馬鹿も居るのです
[01:48.06] 
[01:45.95] 納めましょう妄想税
[01:48.89] 皆様の暮らしを豊かにするために
[01:56.39] 
[01:55.82] 叶わないよ 払わなきゃ
[01:59.56] ほら"したい分"を借り入れろ
[02:03.17] ほろ苦いもんだ 現実は
[02:06.65] さぁ、痛いのその向こうへ
[02:12.65] 
[02:10.86] そう、汚い妄想は
[02:12.81] 汚いお金で 解決させましょう
[02:19.81] 
[02:18.27] 君が願うことも 君が想う人も
[02:25.23] 君が憎む過去も 思い通りだよ
[02:32.40] 君が欲しい顔も 君が欲しい胸も
[02:39.67] 払えば叶うので 「約束だよ」
[02:46.67] 
[02:46.95] 納めましょう妄想税
[02:49.82] 我々の暮らしを豊かにするために
[02:57.32] 
[02:56.80] 叶えたいを現実に
[03:00.45] 今、未来を買い戻せ
[03:03.91] アレしたい病も 欲しがりも
[03:07.67] さぁ、痛いのその向こうへ
[03:13.67] 
[03:11.31] 叶わないよ 払ったって
[03:14.86] 全部Lieさ 大嘘だ
[03:18.48] どうも39ました もういいよ
[03:22.19] この紙切れは 僕のもんだ
[03:28.19] 
[03:26.27] そう、汚い妄想は
[03:28.00] 汚いお金で 解決させましょう