[00:00.28] あの子もいいな あの子もいいな
[00:03.86] 頭の中で イイコトしてる
[00:07.53] あなたはそれで満足ですか？
[00:11.03] 叶えたいとは思いませんか？
[00:17.53] 
[00:21.84] あの子でいいや あの子でいいや
[00:25.47] 妥協大好き 飲む針千本
[00:29.05] あなたはそれで満足ですか？
[00:32.59] 叶えたいとは思いませんか？
[00:39.09] 
[00:37.98] 納めましょう妄想税
[00:41.13] 皆様の暮らしを豊かにするために
[00:48.63] 
[00:47.96] 叶えたいを現実に
[00:51.50] 今、未来を買い戻せ
[00:55.17] アレしたい病も 欲しがりも
[00:58.78] さぁ、痛いのその向こうへ
[01:04.78] 
[01:02.51] そう、汚い妄想は
[01:04.77] 汚いお金で 解決させましょう
[01:09.30] yeah!?
[01:12.30] 
[01:17.35] 明日はきっと 明日はきっと
[01:20.85] 僕が世界の中心なので
[01:24.55] あなたはそれで満足ですか？
[01:28.17] 叶えたいとは思いませんか？
[01:34.67] 
[01:31.87] あなたのための あなたのための
[01:35.14] 愛しき制度 優しい義務化
[01:38.97] 満足ですが、中には「NO!」と声を荒げる
[01:43.97] 馬鹿も居るのです
[01:47.97] 
[01:46.28] 納めましょう妄想税
[01:49.13] 皆様の暮らしを豊かにするために
[01:56.63] 
[01:56.03] 叶わないよ 払わなきゃ
[01:59.68] ほら"したい分"を借り入れろ
[02:03.36] ほろ苦いもんだ 現実は
[02:06.72] さぁ、痛いのその向こうへ
[02:12.72] 
[02:10.77] そう、汚い妄想は
[02:12.82] 汚いお金で 解決させましょう
[02:19.82] 
[02:18.36] 君が願うことも 君が想う人も
[02:25.30] 君が憎む過去も 思い通りだよ
[02:32.47] 君が欲しい顔も 君が欲しい胸も
[02:39.43] 払えば叶うので 「約束だよ」
[02:46.43] 
[02:46.86] 納めましょう妄想税
[02:49.96] 我々の暮らしを豊かにするために
[02:57.46] 
[02:56.91] 叶えたいを現実に
[03:00.49] 今、未来を買い戻せ
[03:04.13] アレしたい病も 欲しがりも
[03:07.62] さぁ、痛いのその向こうへ
[03:13.62] 
[03:11.07] 叶わないよ 払ったって
[03:15.02] 全部Lieさ 大嘘だ
[03:18.43] どうも39ました もういいよ
[03:22.04] この紙切れは 僕のもんだ
[03:28.04] 
[03:25.73] そう、汚い妄想は
[03:28.09] 汚いお金で 解決させましょう