[00:00.56] あの子もいいな あの子もいいな
[00:04.38] 頭の中で イイコトしてる
[00:08.09] あなたはそれで満足ですか？
[00:11.37] 叶えたいとは思いませんか？
[00:17.87] 
[00:22.30] あの子でいいや あの子でいいや
[00:25.73] 妥協大好き 飲む針千本
[00:29.51] あなたはそれで満足ですか？
[00:32.71] 叶えたいとは思いませんか？
[00:39.21] 
[00:38.28] 納めましょう妄想税
[00:41.30] 皆様の暮らしを豊かにするために
[00:48.80] 
[00:48.35] 叶えたいを現実に
[00:51.95] 今、未来を買い戻せ
[00:55.65] アレしたい病も 欲しがりも
[00:59.25] さぁ、痛いのその向こうへ
[01:05.25] 
[01:02.88] そう、汚い妄想は
[01:05.12] 汚いお金で 解決させましょう
[01:10.12] yeah!?
[01:13.12] 
[01:17.73] 明日はきっと 明日はきっと
[01:21.28] 僕が世界の中心なので
[01:24.93] あなたはそれで満足ですか？
[01:28.20] 叶えたいとは思いませんか？
[01:34.70] 
[01:31.92] あなたのための あなたのための
[01:35.53] 愛しき制度 優しい義務化
[01:39.28] 満足ですが、中には「NO!」と声を荒げる
[01:44.47] 馬鹿も居るのです
[01:48.47] 
[01:46.35] 納めましょう妄想税
[01:49.49] 皆様の暮らしを豊かにするために
[01:56.99] 
[01:56.53] 叶わないよ 払わなきゃ
[01:59.97] ほら"したい分"を借り入れろ
[02:03.56] ほろ苦いもんだ 現実は
[02:07.05] さぁ、痛いのその向こうへ
[02:13.05] 
[02:11.13] そう、汚い妄想は
[02:13.15] 汚いお金で 解決させましょう
[02:20.15] 
[02:18.54] 君が願うことも 君が想う人も
[02:25.70] 君が憎む過去も 思い通りだよ
[02:32.86] 君が欲しい顔も 君が欲しい胸も
[02:40.17] 払えば叶うので 「約束だよ」
[02:47.17] 
[02:47.41] 納めましょう妄想税
[02:50.48] 我々の暮らしを豊かにするために
[02:57.98] 
[02:57.25] 叶えたいを現実に
[03:00.81] 今、未来を買い戻せ
[03:04.53] アレしたい病も 欲しがりも
[03:08.11] さぁ、痛いのその向こうへ
[03:14.11] 
[03:11.87] 叶わないよ 払ったって
[03:15.19] 全部Lieさ 大嘘だ
[03:18.79] どうも39ました もういいよ
[03:22.49] この紙切れは 僕のもんだ
[03:28.49] 
[03:26.42] そう、汚い妄想は
[03:28.43] 汚いお金で 解決させましょう