[00:03.12] あの子もいいな あの子もいいな
[00:04.53] 頭の中で イイコトしてる
[00:08.18] あなたはそれで満足ですか？
[00:11.47] 叶えたいとは思いませんか？
[00:17.97] 
[00:22.55] あの子でいいや あの子でいいや
[00:25.69] 妥協大好き 飲む針千本
[00:29.53] あなたはそれで満足ですか？
[00:32.97] 叶えたいとは思いませんか？
[00:39.47] 
[00:38.57] 納めましょう妄想税
[00:41.35] 皆様の暮らしを豊かにするために
[00:48.85] 
[00:48.53] 叶えたいを現実に
[00:52.05] 今、未来を買い戻せ
[00:55.64] アレしたい病も 欲しがりも
[00:59.20] さぁ、痛いのその向こうへ
[01:05.20] 
[01:02.76] そう、汚い妄想は
[01:05.28] 汚いお金で 解決させましょう
[01:09.91] yeah!?
[01:12.91] 
[01:17.58] 明日はきっと 明日はきっと
[01:21.25] 僕が世界の中心なので
[01:25.01] あなたはそれで満足ですか？
[01:28.43] 叶えたいとは思いませんか？
[01:34.93] 
[01:31.81] あなたのための あなたのための
[01:35.97] 愛しき制度 優しい義務化
[01:39.29] 満足ですが、中には「NO!」と声を荒げる
[01:44.19] 馬鹿も居るのです
[01:48.19] 
[01:46.49] 納めましょう妄想税
[01:49.42] 皆様の暮らしを豊かにするために
[01:56.92] 
[01:56.63] 叶わないよ 払わなきゃ
[02:00.08] ほら"したい分"を借り入れろ
[02:03.55] ほろ苦いもんだ 現実は
[02:07.14] さぁ、痛いのその向こうへ
[02:13.14] 
[02:10.90] そう、汚い妄想は
[02:13.39] 汚いお金で 解決させましょう
[02:20.39] 
[02:18.72] 君が願うことも 君が想う人も
[02:22.58] 君が憎む過去も 思い通りだよ
[02:32.96] 君が欲しい顔も 君が欲しい胸も
[02:40.02] 払えば叶うので 「約束だよ」
[02:47.02] 
[02:47.41] 納めましょう妄想税
[02:50.62] 我々の暮らしを豊かにするために
[02:58.12] 
[02:57.59] 叶えたいを現実に
[03:01.07] 今、未来を買い戻せ
[03:04.65] アレしたい病も 欲しがりも
[03:08.24] さぁ、痛いのその向こうへ
[03:14.24] 
[03:11.91] 叶わないよ 払ったって
[03:15.25] 全部Lieさ 大嘘だ
[03:18.90] どうも39ました もういいよ
[03:22.58] この紙切れは 僕のもんだ
[03:28.58] 
[03:26.46] そう、汚い妄想は
[03:28.78] 汚いお金で 解決させましょう